.search-input
  background-color: #fff
  padding: 0.6rem 1.2rem
  box-shadow: 0 0 5px #333
  position: relative
  z-index: 1
  transition: all .2s linear
  bottom: 0
  input
    outline: none
    font-family: fantasy
    font-size: 1.2rem
    color: #737373
    width: 100%
    padding: 5px 0 5px 5px
    border: 0
  &.hidden
    bottom: 60px


