.toggle-menu
  display: none
  font-size: 2rem
  color: white
  cursor: pointer


@media (max-width: 1024px)
  .toggle-menu
    display: block
    grid-column-start: 2
    grid-column-end: 3
    justify-self: right
    align-self: center
    margin-right: 15px